{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UNA PAROLA MAGICA\
\
Conosco una parola magica\
\
Un asso nascosto nella manica\
\
E\'92 come una lente \
\
Davanti agli occhi, davanti alla mente\
\
E\'92 una parola meravigliosa\
\
Lascia un profumo sopra ogni cosa\
\
E\'92 un raggio di sole\
\
Sopra gli sguardi, sopra le persone\
\
Per la pioggia sopra il fiore\
\
Per la neve a Natale\
\
Per il sangue dentro al cuore\
\
Per il sale, il sale dentro il mare\
\
Con gli occhi al cielo per ogni attimo\
\
Con tutta la voce  \'97\'97D\'ec grazie!\
\
Con gli occhi al cielo per ogni battito\
\
Con tutto il cuore grida: grazie!\
\
Conosco una parola magica\
\
Ha una forza titanica\
\
Ti fa apprezzare tutte le cose\
\
Sia quelle belle che quelle dolorose\
\
Per i giorni di vacanza\
\
Per i sogni ad occhi aperti\
\
Per il canto e la danza\
\
Per i volti, i volti sorridenti\
\
Con gli occhi al cielo per ogni attimo\
\
Con tutta la voce \'97\'97D\'ec grazie!\
\
Con gli occhi al cielo per ogni battito\
\
Con tutto il cuore grida: grazie!\
\
Di giorno, di notte quando non hai pi\'f9 forze\
\
Col sole o la pioggia anche quando non ne hai pi\'f9 voglia!!!\
\
Con gli occhi al cielo per ogni attimo\
\
Con tutta la voce \'97\'97D\'ec grazie!\
\
Con gli occhi al cielo per ogni battito\
\
Con tutto il cuore grida: Grazie!\
\
Con gli occhi al cielo per ogni attimo\
\
Con tutta la voce \'97\'97D\'ec grazie!\
\
Con gli occhi al cielo per ogni battito\
\
Con tutto il cuore grida: grazie!!!\
\
Conosco una parola magica, un asso nascosto nella manica\
\
C\'92\'e8 un cuore che batte e ribatte dietro ogni singolo grazie!\
}